<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>Result</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            border: none;
            align-items: center;
        }
        body{
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        label {
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
        }
        .result-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .result-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #result-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #840418;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="toolbar" display = flex; justifyContent = space-between alignItems = center>
        <p>CLOTHZ</p>
        <a href=" "><img src="logo2.png" width="40" height="40" /></a>
      </div>
    <div class="result-wrapper" display = flex; justifyContent = space-between alignItems = center>
        <h1 style="font-family: 'Moirai One'; color: #840418; font-size: 40pt; text-align: center; padding: 20pt">Result</h1>
        <form method="post" action="서버의url" id="result-form" display="flex" alignItems = "center">
            <div align="center"><img src="result1.png" width="500" height="500"/></div>
            
            <input type="submit" value="다른 결과 보기">
            <input type="submit" value="상품 추천받기">
        </form>
        <div class="sign-up" display = flex; justifyContent = space-between alignItems = center;>
            <hr align="center" style="border:solid 1px #D2D2D2; width: 100%; margin-top: 5pt;">
            <a href='list.html'><input type="button" class="signup" style="padding: 10px", "fontSize: 50pt" value="처음으로 돌아가기"></input></a>
        </div>
    </div>
    
    
</body>

</html>