<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>Sign up</title>
    
</head>
<style>
    
    *{
            padding: 0;
            margin: 0;
            border: none;
        }
        
        body{
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        label {
            
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
        }
        input {
            width: 70%;
            height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 6px;
            background-color: #ffffff;
        }
        select {
            width: 100;
            height: 100%;
        }
        tr{
            width: 100px;
        }
        td {
            text-align: left;
            margin: 20pt;
        }
        input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #840418;
            margin-top: 20px;
            width: 200px;
        }
        input[type="email"]{
            width: 50%;
        }
        
        input[type="tel"]{
            width: 30%;
        }
        input[type="radio"]{
            width: 10pt;
            height: 10pt;
        }
</style>

<body>
    <div class="toolbar" display = flex; justifyContent = space-between alignItems = center>
        <p>CLOTHZ</p>
        <a href=" "><img src="logo2.png" width=40 height=40 /></a>
    </div>
    <div class="login-wrapper" display = flex; justifyContent = space-between alignItems = center>
        <h1 style="font-family: 'Moirai One'; color: #840418; font-size: 40pt; text-align: center; padding: 50px">Sign Up</h1>
        <a href=" "><img src="logo2.png" width=150 height=150 /></a>
    </div>
  
    <div>
        <form>
            <table>
                <tr>
                    <td><label for="email">이메일</label></td>
                    
                    <td><input type="email" name="Email"> @
                        <select id="emailselect">
                            <option value="first"> 선택 </option>
                            <option value="gmail"> gmail.com </option>
                            <option value="naver"> naver.com </option>
                            <option value="daum"> daum.net </option>
                            <option value="nate"> nate.com </option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="userid">아이디</label></td> 
                    <td><input type="text" id="Id"></td>
                </tr>
        
                <tr>
                    <td><label for="password">비밀번호</label></td>
                    <td><input type="password" id="pw" name=pw>
                </tr>
                
                <tr>
                    <td><label for="passwordcheck">비밀번호 확인</label></td>
                    <td><input type="password" id="PwCheck" name=pwcheck>
                </tr>
                
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><input type="text" id="Name" name=name>
                </tr>
                
                <tr>
                    <td><label for="gender">성별</label></td>
                    <td><input type="radio"  name="gender" value="female"> 여성
                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        <input type="radio" name="gender" value="male"> 남성 </td>
                    
                </tr>
                
                <tr>
                    <td><label for="number">전화번호</label></td>
                    <td>
                        <select id="txtMobile">
                            <option value="010"> 010 </option>
                            <option value="011"> 011 </option>
                        </select> -
                        <input type="tel" name="Tel"> - <input type="tel" name="Tel"> 
                    </td>
                </tr>  
                
                
             </table> 
        </form>
        
        <input type="submit" value="Sign">
    </div>
   
 </body>
</html>