<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>    
    <style>
        *{
            font-size: 12pt;
        }
        body{
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            }
        label {
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
        }
        
        .container {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .image-upload {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        label {
            cursor: pointer;
        }

        #chooseFile {
            visibility: hidden;
        }

        .fileContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fileInput {
            display: flex;
            align-items: center;
            border-bottom: solid 2px #D2D2D2;
            width: 200px;
            height: 30px;
        }

        #fileName {
            margin-left: 5px;
        }

        .buttonContainer {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            color: #fff;
            background-color: #840418;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .image-show {
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .img {
            position: absolute;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="image-upload" id="image-upload">

            <form method="post" enctype="multipart/form-data">
                <div class="button">
                    <label for="chooseFile">
                        사진 업로드 하기
                    </label>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
            </form>

            <div class="fileContainer">
                <div class="fileInput">
                    <p>file: </p>
                    <p id="fileName"></p>
                </div>
                <div class="buttonContainer">
                    <div class="submitButton" id="submitButton">SUBMIT</div>
                </div>
            </div>
        </div>
        
        <div class="image-show" id="image-show"></div>
    </div>

    <script src="imgupload.js"></script>
</body>
</html>